<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Purple Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/purple_primary"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Promotion"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <!-- Main Slider -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/promoPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/promoTabIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="12dp"
                            android:background="@android:color/transparent"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabIndicatorHeight="0dp"
                            app:tabMaxWidth="12dp"
                            app:tabMinWidth="12dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Amazing Discounts"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Amazing Discounts Horizontal List -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAmazingDiscounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

                <!-- Brand Stories Horizontal List (API) -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBrandLogos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <!-- Call Button (Floating Action Button) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_call_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_phone_24"
        app:backgroundTint="@color/purple_primary"
        app:tint="@color/white" />

</RelativeLayout>
