<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_success_corner"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivVendorLogo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="Vendor Logo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVendorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="14th Street Pizza" />

        <TextView
            android:id="@+id/tvBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_primary"
            android:textSize="11sp"
            tools:text="Clifton Branch" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray_text"
            android:textSize="11sp"
            tools:text="Block 4, Clifton, Karachi" />
    </LinearLayout>

</LinearLayout>
