<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="28dp"
        android:paddingVertical="8dp"
        android:text="Karachi"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/vCityDivider"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="@color/divider_color" />

</LinearLayout>
