<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="name" type="String" />
        <variable name="address" type="String" />
        <variable name="logoUrl" type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dw_discovery_white"
        app:strokeColor="@color/dw_discovery_white"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/dw_discovery_white"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/dw_discovery_ic_outlets"
                android:scaleType="centerCrop"
                app:dw_discovery_imageUrl="@{logoUrl}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.discountworld.easypaisasdk.reusables.TextViewBold
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{name}"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.discountworld.easypaisasdk.reusables.TextViewRegular
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{address}"
                    android:textSize="13sp"
                    android:textColor="#666666"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
