<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:strokeColor="@color/white"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_outlets"
            android:scaleType="centerCrop"/>

        <!-- Text container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.discountworld.easypaisasdk.reusables.TextViewBold
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tim Hortons - F9"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <com.discountworld.easypaisasdk.reusables.TextViewRegular
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Randhawa Tower, Jinnah Avenue, F-9, Islamabad, Pakistan."
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
