<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="146dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Image -->
        <ImageView
            android:id="@+id/imgCity"
            android:layout_width="138dp"
            android:layout_height="93dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_light_green_rounded"
            android:scaleType="centerCrop"/>

        <!-- Text -->
        <com.example.easypaisasdk.reusables.TextViewBold
            android:id="@+id/txtCity"
            android:layout_width="138dp"
            android:layout_height="16dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>